{
  "name": "pg-to-ts",
  "version": "4.0.0",
  "description": "Generate TypeScript-friendly interfaces and constants from (postgres) SQL database schema",
  "keywords": [
    "postgres",
    "schema",
    "typescript",
    "sql"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=8.15.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "build": "tsc",
    "test": "mocha",
    "clean": "rm -rf dist",
    "coverage": "nyc mocha",
    "coverage:ci": "nyc mocha && nyc report -r text -r lcov"
  },
  "bin": {
    "pg-to-ts": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danvk/pg-to-ts.git"
  },
  "bugs": {
    "url": "https://github.com/danvk/pg-to-ts/issues"
  },
  "author": "Dan Vanderkam <danvdk@gmail.com>",
  "contributors": [
    "Mengxuan Xia <xiamx2004@gmail.com>",
    "Arnaud Benhamdine <arnaud.benhamdine@gmail.com>",
    "zigomir <zigomir@gmail.com>",
    "Mark Crisp <macr1324@gmail.com>",
    "George MacKerron <george@psyt.co.uk>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/diff": "^3.2.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^2.2.39",
    "@types/mz": "^0.0.31",
    "@types/node": "^13.7.6",
    "@types/power-assert": "^1.5.3",
    "@types/proxyquire": "^1.3.27",
    "@types/sinon": "^2.1.2",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "diff": "^3.2.0",
    "eslint": "^8.9.0",
    "mocha": "^3.2.0",
    "mz": "^2.6.0",
    "nyc": "^15.1.0",
    "power-assert": "^1.4.2",
    "prettier": "^2.2.1",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "ts-node": "^3.0.4",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pg-promise": "^10.11.1",
    "typescript-formatter": "^7.0.1",
    "yargs": "^17.3.1"
  },
  "peerDependencies": {
    "typescript": "^4.1"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
