{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "strict": true,

    "declaration": true,
    "sourceMap": true,
    "types": ["jest", "node"],
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "demo/*.ts"]
}
